<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="google.com">About</a></li>
          <li><a href="google.com">About</a></li>
          <li><a href="google.com">About</a></li>
          <li><a href="google.com">About</a></li>
          <li><a href="google.com">About</a></li>
          <li><a href="google.com">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1><span> The </span> Old Fashion </h1>
      <article>
        <h2></h2>
        <p></p>
        <p></p>
        <p></p>
        <p><a href="google.com">About</a></p>
      </article>
      <aside>
        
      </aside>
    </main>
    <footer>
      <p></p>
      <p></p>
    </footer>
   </body> 
</html>
